{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_mfd",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_mfd.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/config_mfd.yaml" 
            ],
            "env": {
                "PYTHONPATH": "/Users/bin/anaconda3/envs/mfd_test"
            }
        },
        {
            "name": "run_formula_recognition",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/formula_recognition.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/formula_recognition.yaml"
            ],
            "env": {
                "PYTHONPATH": "/Users/bin/anaconda3/envs/mfd_test"
            }
        },
        {
            "name": "run_ocr",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/ocr.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/ocr.yaml"
            ],
            "env": {
                "PYTHONPATH": "/Users/bin/anaconda3/envs/mfd_test"
            }
        },
        {
            "name": "run_formula_detection",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/formula_detection.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/formula_detection.yaml"
            ],
            "env": {
                "PYTHONPATH": "/Users/bin/anaconda3/envs/mfd_test"
            }
        },
        {
            "name": "run_layout_detection",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/layout_detection.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/layout_detection.yaml"
            ],
            "env": {
                "PYTHONPATH": "/Users/bin/anaconda3/envs/mfd_test"
            }
        },
        {
            "name": "run_layout_detection_layoutlmv3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/layout_detection.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/layout_detection_layoutlmv3.yaml"
            ],
            "env": {
                "PYTHONPATH": "/Users/bin/anaconda3/envs/mfd_test"
            }
        }
    ]
}